<?php
$string['register'] = "Registrarse";
$string['login'] = "Identifícate";
$string['logout'] = "Salir";
$string['title2'] = "ComoSeDice";
$string['title'] = "Como Se Dice";
$string['titlehtml'] = "Como<span class='fade'>Se</span>Dice";
$string['subtitle'] = "tu traductor vía sms";
$string['what_is'] = "¿Qué es Como Se Dice?";
$string['description_what_is'] = " Es tu solución a los problemas con los idiomas. Estas de viaje, entras a un restaurante, y no entiendes nada de la carta. Vas por la calle y ves a la chica de tu vida con una camiseta con una frase en inglés. Te quieres dar el pego con los amigos y decirles algo en polaco. Piensa en algo, y nosotros te lo traducimos.<br/><br/>Mediante ComoSeDice, con un simple mensaje de texto, nos puedes enviar la frase que quieres que te traduzcamos, y te devolvemos al instante otro sms con la respuesta.";
$string['what_have_to_do'] = "¿Qué tengo que hacer?";
$string['description_what_have_to_do'] = "Pues enviarnos un mensaje al 638444924 con un prefijo donde nos indicas los idiomas que quieres traducir, y a continuación el texto. Es decir, si quieres traducir del inglés (<i>en</i>) al español (<i>es</i>) la frase <i>'today i want to be a better man'</i>, tendrás que enviar el siguiente mensaje: <i>'en2es today i want to be a better man'</i>.<br/><br/> Antes de que te des cuenta, te habremos contestado con otros sms cuyo texto será <i>'hoy quiero ser un mejor hombre'</i>. ¿Y si en vez de poner <i>en2es</i>, ponemos <i>en2ca</i> ? Pues que traducirá del inglés al catalán. Si quieres más ejemplos, pulsa en las diferentes opciones del menú de la izquierda, bajo el apartado <a href='examples.php'>'Códigos de idiomas'</a>.";
$string['how_much'] = "¿Cuánto me va a costar?";
$string['description_how_much'] = "Poco, muy poco. Únicamente el coste del sms con la frase que quieres traducir. Dependiendo de tu operador móvil, suele tener un coste aproximado de 0,12 euros (sí, sólo 12 centimos). En estos momentos estamos en fase de desarrollo, y por eso, únicamente te vamos a dejar enviar un mensaje al dia.<br/><br/> Si, ya sabemos que estas ansioso por enviarnos muchos mensajes, pero si quieres enviar más de uno al dia y eres de <a href='http://www.movistar.es' target='_blank'>Movistar</a>, sólo tienes que <a href='register.php'>registrarte</a>. El registro es gratuito, y consiste en un par de pasos muy breves. A partir del segundo mensaje diario, el coste del envío del mensaje de vuelta con la traducción también correrá a tu cargo.";
$string['data_contact'] = "Datos de Contacto";
$string['description_data_contact'] = "A continuación introduce tus datos de contacto";
$string['name'] = "Nombre";
$string['email'] = "Email";
$string['register_description'] = "Para registrarte, debes mandar un mensaje al 770 con la palabra CLAVE seguida de la contraseña que quieras utilizar (al menos 6 caracteres)";
$string['data_connection'] = "Datos de Conexión";
$string['description_data_connection'] = "Y ahora los datos que has enviado al número 770";
$string['phonenumber'] = "Número de móvil";
$string['password'] = "Contraseña";
$string['phonenumber_already_registered'] = "El número de móvil ya se encuentra registrado";
$string['email_not_valid'] = "El formato del email no es correcto";
$string['name_empty'] = "Debes introducir tu nombre y apellidos";
$string['email_empty'] = "Debes introducir tu email";
$string['phonenumber_empty'] = "Debes introducir tu número de móvil";
$string['secretcode_empty'] = "Debes introducir el código secreto de tu número de móvil";
$string['ok_registration'] = "Te has registrado correctamente. Ya puedes utilizar nuestro servicio tantas veces quieras";
$string['phonenumber_not_registered'] = "El número de móvil introducido no está registrado";
$string['password_not_correct'] = "La contraseña no es correcta";
$string['sent_messages'] = "Mensajes enviados";
$string['no_messages_sent'] = "No han enviado toda ningún mensaje para traducir";
$string['en'] = "Inglés";
$string['es'] = "Español";
$string['de'] = "Alemán";
$string['fr'] = "Francés";
$string['ca'] = "Catalán";
$string['source_language'] = "Idioma origen";
$string['destiny_language'] = "Idioma destino";
$string['content'] = "Contenido";
$string['translation'] = "Traducción";
$string['date'] = "Fecha";
$string['examples'] = "Ejemplos";
$string['code_languages'] = "Códigos de idiomas";
$string['news'] = "Noticias";
$string['interesting_links'] = "Enlaces interesantes";
$string['view_more'] = "Seguir leyendo";
$string['footer_text'] = "Proyecto realizado para el concurso Open Móvil Fórum";
$string['authors'] = "Proyecto realizado por <a href='http://www.frangarcia.net'>Fran García</a>";
$string['must_be_login'] = "Debe estar identificado para ver los mensajes enviados";
?>
